
FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/comments.php
--------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
--------------------------------------------------------------------------------------------------------------------------------------------------
 36 | ERROR   | All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found
    |         | 'get_the_title'.
 39 | WARNING | Using the WPCS native whitelist comments is deprecated. Please use the PHPCS native "phpcs:ignore
    |         | Standard.Category.SniffName.ErrorCode" annotations instead. Found: // WPCS: XSS OK.
    |         | 
--------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/footer.php
--------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
--------------------------------------------------------------------------------------------------------------------------------------------------
 42 | ERROR | A gettext call containing placeholders was found, but was not accompanied by a "translators:" comment on the line above to clarify
    |       | the meaning of the placeholders.
 43 | ERROR | A gettext call containing placeholders was found, but was not accompanied by a "translators:" comment on the line above to clarify
    |       | the meaning of the placeholders.
--------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/functions.php
--------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 23 ERRORS AND 16 WARNINGS AFFECTING 30 LINES
--------------------------------------------------------------------------------------------------------------------------------------------------
   3 | ERROR   | [ ] Doc comment short description must start with a capital letter
 127 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
 257 | WARNING | [x] Array double arrow not aligned correctly; expected 8 space(s) between "'name'" and double arrow, but found 10.
 258 | WARNING | [x] Array double arrow not aligned correctly; expected 10 space(s) between "'id'" and double arrow, but found 12.
 259 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'description'" and double arrow, but found 3.
 262 | WARNING | [x] Array double arrow not aligned correctly; expected 8 space(s) between "'name'" and double arrow, but found 10.
 263 | WARNING | [x] Array double arrow not aligned correctly; expected 10 space(s) between "'id'" and double arrow, but found 12.
 264 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'description'" and double arrow, but found 3.
 267 | WARNING | [x] Array double arrow not aligned correctly; expected 8 space(s) between "'name'" and double arrow, but found 10.
 268 | WARNING | [x] Array double arrow not aligned correctly; expected 10 space(s) between "'id'" and double arrow, but found 12.
 269 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'description'" and double arrow, but found 3.
 272 | WARNING | [x] Array double arrow not aligned correctly; expected 8 space(s) between "'name'" and double arrow, but found 10.
 273 | WARNING | [x] Array double arrow not aligned correctly; expected 10 space(s) between "'id'" and double arrow, but found 12.
 274 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'description'" and double arrow, but found 3.
 277 | WARNING | [x] Array double arrow not aligned correctly; expected 8 space(s) between "'name'" and double arrow, but found 10.
 278 | WARNING | [x] Array double arrow not aligned correctly; expected 10 space(s) between "'id'" and double arrow, but found 12.
 279 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'description'" and double arrow, but found 3.
 311 | ERROR   | [ ] Resource version not set in call to wp_enqueue_style(). This means new versions of the style will not always be loaded due
     |         |     to browser caching.
 330 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
 338 | ERROR   | [ ] Resource version not set in call to wp_enqueue_style(). This means new versions of the style will not always be loaded due
     |         |     to browser caching.
 367 | ERROR   | [ ] Doc comment for parameter "$tag" missing
 376 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
 380 | WARNING | [ ] Found: ==. Use strict comparisons (=== or !==).
 381 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
 386 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
 393 | ERROR   | [ ] Doc comment for parameter "$length" missing
 411 | ERROR   | [ ] Doc comment for parameter "$more" missing
 526 | ERROR   | [ ] Doc comment for parameter "$html" missing
 526 | ERROR   | [ ] Doc comment for parameter "$id" missing
 526 | ERROR   | [ ] Doc comment for parameter "$caption" missing
 526 | ERROR   | [ ] Doc comment for parameter "$title" missing
 526 | ERROR   | [ ] Doc comment for parameter "$align" missing
 526 | ERROR   | [ ] Doc comment for parameter "$url" missing
 526 | ERROR   | [ ] Doc comment for parameter "$size" missing
 526 | ERROR   | [ ] Doc comment for parameter "$alt" missing
 579 | ERROR   | [ ] Doc comment for parameter "$response" missing
 579 | ERROR   | [ ] Doc comment for parameter "$post" missing
 579 | ERROR   | [ ] Doc comment for parameter "$request" missing
 589 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
--------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 15 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/header.php
--------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------------------------------------------------------------------------
 47 | WARNING | Using the WPCS native whitelist comments is deprecated. Please use the PHPCS native "phpcs:ignore
    |         | Standard.Category.SniffName.ErrorCode" annotations instead. Found: /* WPCS: xss ok. */
--------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/inc/custom-header.php
------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 6 WARNINGS AFFECTING 6 LINES
------------------------------------------------------------------------------------------------------------------------------------------------
 25 | WARNING | [x] Array double arrow not aligned correctly; expected 6 space(s) between "'default-image'" and double arrow, but found 10.
 26 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'default-text-color'" and double arrow, but found 5.
 27 | WARNING | [x] Array double arrow not aligned correctly; expected 14 space(s) between "'width'" and double arrow, but found 18.
 28 | WARNING | [x] Array double arrow not aligned correctly; expected 13 space(s) between "'height'" and double arrow, but found 17.
 29 | WARNING | [x] Array double arrow not aligned correctly; expected 8 space(s) between "'flex-height'" and double arrow, but found 12.
 30 | WARNING | [x] Array double arrow not aligned correctly; expected 3 space(s) between "'wp-head-callback'" and double arrow, but found 7.
------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 6 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/inc/customizer.php
-------------------------------------------------------------------------------------------------------------------------------------------
FOUND 11 ERRORS AND 22 WARNINGS AFFECTING 31 LINES
-------------------------------------------------------------------------------------------------------------------------------------------
   3 | ERROR   | [ ] Doc comment short description must start with a capital letter
  22 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  39 | WARNING | [x] Array double arrow not aligned correctly; expected 4 space(s) between "'label'" and double arrow, but found 5.
  40 | WARNING | [x] Array double arrow not aligned correctly; expected 2 space(s) between "'section'" and double arrow, but found 3.
  41 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'settings'" and double arrow, but found 2.
  46 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  58 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  64 | WARNING | [x] Array double arrow not aligned correctly; expected 4 space(s) between "'label'" and double arrow, but found 5.
  65 | WARNING | [x] Array double arrow not aligned correctly; expected 2 space(s) between "'section'" and double arrow, but found 3.
  66 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'settings'" and double arrow, but found 2.
  71 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  75 | WARNING | [x] Array double arrow not aligned correctly; expected 7 space(s) between "'title'" and double arrow, but found 9.
  76 | WARNING | [x] Array double arrow not aligned correctly; expected 4 space(s) between "'priority'" and double arrow, but found 6.
  77 | WARNING | [x] Array double arrow not aligned correctly; expected 2 space(s) between "'capability'" and double arrow, but found 4.
  78 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'description'" and double arrow, but found 3.
  82 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  88 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  93 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  97 | WARNING | [x] Array double arrow not aligned correctly; expected 5 space(s) between "'type'" and double arrow, but found 6.
  98 | WARNING | [x] Array double arrow not aligned correctly; expected 4 space(s) between "'label'" and double arrow, but found 5.
  99 | WARNING | [x] Array double arrow not aligned correctly; expected 2 space(s) between "'section'" and double arrow, but found 3.
 100 | WARNING | [x] Array double arrow not aligned correctly; expected 2 space(s) between "'choices'" and double arrow, but found 3.
 101 | WARNING | [x] Array double arrow not aligned correctly; expected 6 space(s) between "'excerpt'" and double arrow, but found 7.
 102 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'full-content'" and double arrow, but found 2.
 104 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'settings'" and double arrow, but found 2.
 104 | ERROR   | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
 120 | ERROR   | [ ] Doc comment for parameter "$value" missing
 124 | ERROR   | [ ] There must be no blank lines after the function comment
 127 | WARNING | [ ] Not using strict comparison for in_array; supply true for third argument.
 149 | WARNING | [ ] Found usage of constant "HEADER_TEXTCOLOR". Use add_theme_support( 'custom-header' ) instead.
 149 | WARNING | [ ] Found: !=. Use strict comparisons (=== or !==).
 197 | WARNING | [ ] Found: !=. Use strict comparisons (=== or !==).
 211 | WARNING | [ ] Found: !=. Use strict comparisons (=== or !==).
-------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 17 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/inc/icon-functions.php
--------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 4 LINES
--------------------------------------------------------------------------------------------------------------------------------------
 49 | WARNING | [x] Array double arrow not aligned correctly; expected 5 space(s) between "'icon'" and double arrow, but found 8.
 50 | WARNING | [x] Array double arrow not aligned correctly; expected 4 space(s) between "'title'" and double arrow, but found 7.
 51 | WARNING | [x] Array double arrow not aligned correctly; expected 5 space(s) between "'desc'" and double arrow, but found 8.
 52 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'fallback'" and double arrow, but found 4.
--------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/inc/jetpack.php
------------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 4 LINES
------------------------------------------------------------------------------------------------------------------------------------------
 35 | WARNING | [x] Array double arrow not aligned correctly; expected 4 space(s) between "'post-details'" and double arrow, but found 1.
 44 | WARNING | [x] Array double arrow not aligned correctly; expected 1 space(s) between "'archive'" and double arrow, but found 4.
 45 | WARNING | [x] Array double arrow not aligned correctly; expected 4 space(s) between "'post'" and double arrow, but found 7.
 46 | WARNING | [x] Array double arrow not aligned correctly; expected 4 space(s) between "'page'" and double arrow, but found 7.
------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/inc/template-functions.php
-----------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
-----------------------------------------------------------------------------------------------------------------
 28 | WARNING | Found precision alignment of 1 spaces.
 31 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
-----------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/inc/template-tags.php
--------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 14 ERRORS AND 8 WARNINGS AFFECTING 19 LINES
--------------------------------------------------------------------------------------------------------------------------------------------------
  27 | WARNING | Using the WPCS native whitelist comments is deprecated. Please use the PHPCS native "phpcs:ignore
     |         | Standard.Category.SniffName.ErrorCode" annotations instead. Found: // WPCS: XSS OK.
     |         | 
  56 | WARNING | Using the WPCS native whitelist comments is deprecated. Please use the PHPCS native "phpcs:ignore
     |         | Standard.Category.SniffName.ErrorCode" annotations instead. Found: // WPCS: XSS OK.
     |         | 
  67 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
  69 | WARNING | This comment is 42% valid code; is this commented out code?
  84 | WARNING | This comment is 60% valid code; is this commented out code?
  88 | ERROR   | Doc comment for parameter "$post" missing
  97 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
  98 | WARNING | Found: ==. Use strict comparisons (=== or !==).
  98 | WARNING | Not using strict comparison for in_array; supply true for third argument.
 102 | ERROR   | All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found
     |         | '__'.
 103 | ERROR   | All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found
     |         | '__'.
 103 | ERROR   | All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found
     |         | 'get_the_category_list'.
 104 | ERROR   | All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found
     |         | '__'.
 114 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 118 | WARNING | Using the WPCS native whitelist comments is deprecated. Please use the PHPCS native "phpcs:ignore
     |         | Standard.Category.SniffName.ErrorCode" annotations instead. Found: // WPCS: XSS OK.
     |         | 
 148 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 169 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 170 | ERROR   | A gettext call containing placeholders was found, but was not accompanied by a "translators:" comment on the line above to
     |         | clarify the meaning of the placeholders.
 189 | ERROR   | Missing doc comment for function rivendellweb_entry_metadata()
 195 | WARNING | This comment is 75% valid code; is this commented out code?
 195 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 211 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
--------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/index.php
------------------------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
------------------------------------------------------------------------------------------------
 13 | ERROR | There must be exactly one blank line after the file comment
------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/node_modules/fg-loadcss/test/slow.css.php
--------------------------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------------------------------------------------------
 1 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/sidebar-footer.php
---------------------------------------------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
---------------------------------------------------------------------------------------------------------
  8 | ERROR | There must be exactly one blank line after the file comment
 10 | ERROR | Inline comments must end in full-stops, exclamation marks, or question marks
---------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/sidebar.php
--------------------------------------------------------------------------------------------------
FOUND 3 ERRORS AND 1 WARNING AFFECTING 4 LINES
--------------------------------------------------------------------------------------------------
  8 | ERROR   | There must be exactly one blank line after the file comment
 10 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 12 | WARNING | Found precision alignment of 1 spaces.
 16 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
--------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/single.php
-------------------------------------------------------------------------------------------------
FOUND 4 ERRORS AND 1 WARNING AFFECTING 4 LINES
-------------------------------------------------------------------------------------------------
 24 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 27 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 31 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
 40 | WARNING | This comment is 67% valid code; is this commented out code?
 40 | ERROR   | Inline comments must end in full-stops, exclamation marks, or question marks
-------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/template-parts/content-search.php
------------------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
------------------------------------------------------------------------------------------------------------------------
 9 | ERROR | There must be exactly one blank line after the file comment
------------------------------------------------------------------------------------------------------------------------


FILE: /Users/carlos/code/wordpress-local-dev/app/public/wp-content/themes/rivendellweb/template-parts/content.php
--------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------------------------------------------------------------------------
 56 | ERROR | All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found
    |       | '$read_more_link'.
--------------------------------------------------------------------------------------------------------------------------------------------------


