.header-image {
  grid-column: 1/-1;
  margin: 0;
  max-height: 65vh;
  max-width: 100vw;
  overflow: hidden;

  img {
    height: auto;
    width: 100vw;
  }
}

.site-header {
  position: relative;
  padding: 0;

  @media screen and (max-width: 24.15em) {
    padding: 0 1em;
  }

  // .nav-menu {
  //   display: flex;
  //   flex-flow: row wrap;
  //   padding: .25em;
  // }
}

@media screen and (min-width: 43.75em) {
  .site-header {
    grid-column: 2/-2;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .custom-logo-link {
    height: 100px;
    width: 100px;
    margin-right: 1rem;
    margin-inline-end: 1rem;

    img {
      height: 100px;
      width: auto;
    }
  }

  .site-branding {
    height: 100%;
    width: 60%;

    display: flex;
    flex-flow: row;
    align-items: center;
  }

  .site-branding__text {
    margin: 0;
    padding: 0;
    flex: 0 1 60%;

    .site-title {
      font-size: 2.1em;
      font-size: calc(var(--h2-font-size-min) * 1em);
      font-weight: calc(var(--recursive-weight) * var(--h2-vf-wght-multiplier-l));
      line-height: var(--h2-line-height-min);
    }

    .site-description {
      margin-top: 0;

    }

  }

  .main-navigation {
    width: 40%;
    flex: 1 1 auto;
    align-self: center;

    ul {
      align: end;
    }
  }

  .site-branding {
    margin-right: 1rem;
  }

  .site-branding__text {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
}
